# VeilingAIWebApplicatieRealNotFake

./: .avanteignore  .gitignore  PLESK_BEGINNER_GUIDE.md  PLESK_DEPLOYMENT.md  README.md  VeilingAIWebApplicatieRealNotFake.sln  deploy.sh  docker-compose.yml  docs.md  finalplan.md  flake.nix  index.html  package-lock.json  package.json  plan.md  readme
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 49d0h6h114ywzr2084w01v4rdby1a68f-source  98mad1s6hrryyflb6qf6hd4xyb8r7cy4-source  ny2r6hcqaiv0wab4mzmq62vmqmnp9hil-source
backend/: Dockerfile  Dockerfile.alpine  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  build_output.txt  tempfile.txt
backend.Test/: AankoopControllerTests.cs  GebruikerControllerTests.cs  LocatieControllerTests.cs  PasswordTests.cs  PrijsHistorieControllerTests.cs  ProductGegevensControllerTests.cs  SearchControllerTests.cs  SpecificatiesControllerTests.cs  TESTS.md  Test1.cs  TestControllerTests.cs  UploadControllerTests.cs  VeilingControllerTests.cs  VeilingMeesterControllerTests.cs  VerkoperControllerTests.cs  backend.Test.csproj
backend/Controllers/: ATestController.cs  AankoopController.cs  ChatController.cs  ControllerBase.cs  GebruikerController.cs  LocatieController.cs  PriceHistoryController.cs  PrijsHistorieController.cs  ProductGegevensController.cs  SearchController.cs  SpecificatiesController.cs  TestController.cs  UploadController.cs  VeilingController.cs  VeilingMeesterController.cs  VerkoperController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Dtos/: AankoopCreateDto.cs  AankoopResponseDto.cs  AankoopUpdateDto.cs  AuthResponseDto.cs  ChatDto.cs  GebruikerAankoopDto.cs  GebruikerCreateDto.cs  GebruikerResponseDto.cs  GebruikerUpdate.cs  LocatieCreateDto.cs  LocatieResponseDto.cs  LoginRequestDto.cs  PriceHistoryDtos.cs  ProductGegevensCreateUpdateDto.cs  ProductGegevensResponseDto.cs  ProductVeilingUpdateDto.cs  RegisterRequestDto.cs  RoleUpdateDto.cs  SearchQuearyDto.cs  SearchResultDto.cs  SpecificatiesCreateDto.cs  SpecificatiesResponseDto.cs  SpecificatiesUpdateDto.cs  VeilingDto.cs  VeilingMeesterDto.cs  VerkoopDto.cs  VerkoperDto.cs  VerkoperSalesDto.cs
backend/Filters/: ValidationFilter.cs
backend/Hubs/: AuctionHub.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20250208140000_AddAuctionRealtimeFields.Designer.cs  20250208140000_AddAuctionRealtimeFields.cs  20251013095132_InitialCreate.cs  20251013102350_AddAllModels.Designer.cs  20251013102350_AddAllModels.cs  20251030015212_InitialCreate.Designer.cs  20251030015212_InitialCreate.cs  20251030015629_MakeSomeFieldsNullableInGebruiker.Designer.cs  20251030015629_MakeSomeFieldsNullableInGebruiker.cs  20251030114310_InitialMigrations.Designer.cs  20251030114310_InitialMigrations.cs  20251104091752_InitialMigrations.Designer.cs  20251111150001_InitialCreate.Designer.cs  20251111150001_InitialCreate.cs  20251111150012_SyncModels.Designer.cs  20251111150012_SyncModels.cs  20251117103641_fart.Designer.cs  20251117103641_fart.cs  20251124085757_SyncModels_20251124.Designer.cs  20251124085757_SyncModels_20251124.cs  20251124090051_Add_Gebruiker_Role_Column_20251124.Designer.cs  20251124090051_Add_Gebruiker_Role_Column_20251124.cs  20251208085940_AddRefreshTokens.Designer.cs  20251208085940_AddRefreshTokens.cs  20251208165919_InitialCreate.Designer.cs  20251208165919_InitialCreate.cs  20251209094016_AddGebruikerIdToVerkoper.Designer.cs  20251209094016_AddGebruikerIdToVerkoper.cs  20251209100024_ConstrainVerkoperRoutes.Designer.cs  20251209100024_ConstrainVerkoperRoutes.cs  20251211085902_RoleMigration.Designer.cs  20251211085902_RoleMigration.cs  20251211102601_LowerUpperCase.Designer.cs  20251211102601_LowerUpperCase.cs  20251215091148_DateTimeLocation.Designer.cs  20251215091148_DateTimeLocation.cs  20251223135326_NewMigration.Designer.cs  20251223135326_NewMigration.cs  20251223164056_VeilingMigration.Designer.cs  20251223164056_VeilingMigration.cs  (+17 more)
backend/Models/: Aankoop.cs  Gebruiker.cs  Locatie.cs  ProductGegevens.cs  ProductSpecificatie.cs  RefreshToken.cs  Specificaties.cs  TestModel.cs  Veiling.cs  VeilingMeester.cs  Verkoper.cs
backend/Properties/: launchSettings.json
backend/Services/: AiBidderService.cs  AuctionPresenceStore.cs  AuctionRealtimeService.cs  AuctionStarterService.cs  AuctionStateDto.cs  AuctionStateStore.cs  AuctionTickerHostedService.cs  GeminiChatClient.cs  IFileService.cs  LocalFileService.cs  PasswordHasher.cs  PrijsHistorieService.cs
backend/Validation/: AankoopCreateValidator.cs  AankoopUpdateValidator.cs  AuthResponseValidator.cs  GebruikerCreateValidator.cs  GebruikerUpdateValidator.cs  LocatieCreateValidator.cs  LoginRequestValidator.cs  ProductCreateValidator.cs  ProductGegevensValidator.cs  ProductUpdateValidator.cs  ProductVeilingUpdateValidator.cs  RegisterRequestValidator.cs  RoleUpdateValidator.cs  SearchQueryValidator.cs  SpecificatiesCreateValidator.cs  VeilingCreateValidator.cs  VerkoperCreateValidator.cs
backend/Validators/: AankoopCreateDtoValidator.cs  GebruikerCreateDtoValidator.cs  GebruikerUpdateDtoValidator.cs  ProductGegevensCreateUpdateDtoValidator.cs  ProductVeilingUpdateDtoValidator.cs  RoleUpdateDtoValidator.cs  SpecificatiesCreateDtoValidator.cs  VeilingDtoValidator.cs  VeilingMeesterDtoValidator.cs  VerkoperDtoValidator.cs
backend/backend/backend/Properties/: launchSettings.json
backend/scripts/: seed_test_data.sql
backend/tools/AddRoleColumn/: AddRoleColumn.csproj  Program.cs
docker-sql/: docker-compose.yml  init.sql
frontend/: .env  README.md  global.d.ts  index.html  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AppNavbar.tsx  AuthProvider.tsx  AuthSplitLayout.tsx  Background.tsx  BiedingenOverzicht.tsx  Box.tsx  Button.tsx  EditableFieldOpVraagInfo.tsx  FloraLogo.tsx  Footer.tsx  GebruikerDisplay.tsx  NavBar.tsx  ProductCard.tsx  (+12 more)
src/: main.tsx
(+155 files in other folders)
